import { useEffect, useRef } from 'react';
import styles from './Modal.module.css';

function Modal2({ setModalOpen }) {

    // 모달 끄기 (X버튼 onClick 이벤트 핸들러)
    const closeModal = () => {
        setModalOpen(false);
    };

    // 모달 외부 클릭시 끄기 처리
    // Modal 창을 useRef로 취득
    const modalRef = useRef(null);

    useEffect(() => {
        // 이벤트 핸들러 함수
        const handler = (event) => {
            // mousedown 이벤트가 발생한 영역이 모달창이 아닐 때, 모달창 제거 처리
            if (modalRef.current && !modalRef.current.contains(event.target)) {
                setModalOpen(false);
            }
        };

        // 이벤트 핸들러 등록
        document.addEventListener('mousedown', handler);
        // document.addEventListener('touchstart', handler); // 모바일 대응

        return () => {
            // 이벤트 핸들러 해제
            document.removeEventListener('mousedown', handler);
            // document.removeEventListener('touchstart', handler); // 모바일 대응
        };
    });

    return (
        // 모달창을 useRef로 잡아준다.
        <div ref={modalRef} className={styles.container}>
            <div className='AgreeModalDivHeader'>개인정보 수집 및 이용에 대한 동의</div>
            <button className={styles.close} onClick={closeModal}>
                <svg viewBox="0 0 40 40" focusable="false" role="presentation" class="withIcon_icon__3VTbq ConfirmModal_closeIcon__23VbM" aria-hidden="true"><path d="M33.4 8L32 6.6l-12 12-12-12L6.6 8l12 12-12 12L8 33.4l12-12 12 12 1.4-1.4-12-12 12-12z"></path></svg>
            </button>
            <div className='AgreeModalDiv'>
                <div className='AgreeModalDesc'>
                    <div>
                        <div class='Modal_container__2Mple'><div>
                            'NICE페이먼츠 주식회사'(이하 '회사')는 이용자의 개인정보를 중요시하며, '정보통신망 이용촉진 및 정보보호에 관한 법률', '개인정보보호법', “신용정보의 이용 및 보호에 관한 법률” 및 '전자상거래 등에서의 소비자 보호에 관한 법률'을 준수하고 있습니다. 회사는 전자지급결제대행 및 결제대금예치서비스(이하 '서비스') 이용자로부터 아래와 같이 개인정보를 수집 및 이용합니다.<br />
                            <dt>1. 개인정보의 수집 및 이용목적</dt>
                            <dd>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                                <ul>
                                    <li>- 서비스 제공 계약의 성립, 유지, 종료를 위한 본인 식별 및 실명확인, 각종 회원관리, 계약서 발송 등</li>
                                    <li>- 서비스 제공 과정 중 본인 식별, 인증, 실명확인 및 각종 안내/고지</li>
                                    <li>- 부정 이용방지 및 비인가 사용방지</li>
                                    <li>- 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 등 의사확인</li>
                                    <li>- 이용 빈도 파악 및 인구통계학적 특성에 따른 서비스 제공 및 CRM</li>
                                    <li>- 서비스 제공을 위한 각 결제수단 별 상점 사업자 정보 등록</li>
                                    <li>- 회사가 제공하는 소비자보호법 메일 발송</li>
                                    <li>- 기타 회사가 제공하는 이벤트 등 광고성 정보 전달(결제알림메일 내), 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 실제 마케팅 활동</li>
                                    <li>- 서비스 제공(거래승인 등) 및 관련 업무처리(민원, 개인정보 관리상태 점검 등)를 위해 이용자와 해당 결제수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자 (ex:신용카드의 경우 해당 신용카드사에게 이용자의 결제정보, 개인정보 보관내역 등 전송</li>
                                    <li>- 특정 금융거래정보의 보고 및 이용 등에 관한 법률 및 동 법률 시행령에 따른 법령 상 의무이행(고객확인, 특정금융거래보고 등), 신원확인에 관한 사항</li>
                                </ul>
                                (결제수단 발행자에 대한 상세 내용 아래 참조)<br />
                                ※ 결제수단별 발행자<br />
                                <ol>
                                    <li>가. 신용카드 : 국민/비씨/롯데/삼성/NH농협/현대/신한/하나/우리 등 신용카드사</li>
                                    <li>나. 계좌이체 <br />
                                        은행 : 경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/수협/신한/신협/우리/우체국/전북/제주/하나/씨티/SC제일/산림조합중앙회/케이뱅크/카카오뱅크 등<br />
                                        증권 : 유안타/미래에셋대우/삼성/신한/한투/한화 등, 금융결제원, 토스페이먼츠㈜
                                    </li>
                                    <li>다. 가상계좌: 은행(국민/농협/우리/신한/하나/기업/우체국/외환/부산/대구 등), 세틀뱅크㈜, 쿠콘㈜</li>
                                    <li>라. 휴대폰: ㈜SKT/㈜KT/㈜LGU+/㈜KG모빌리언스/㈜다날/갤럭시아머니트리㈜/MVNO/페이레터㈜</li>
                                    <li>마. 현금영수증 발행: 국세청</li>
                                    <li>바. 본인확인 인증: NICE평가정보㈜/쿠콘㈜/세틀뱅크㈜/㈜KG모빌리언스/㈜인비즈넷/NICE정보통신㈜</li>
                                    <li>사. 간편결제: 11번가㈜/㈜엘지씨엔에스/㈜카카오페이/㈜에스에스지닷컴/엔에이치엔㈜/엔에이치엔한국사이버결제㈜/엔에이치엔페이코㈜/삼성전자㈜/롯데멤버스㈜/네이버파이낸셜㈜/㈜비바리퍼블리카/㈜티머니</li>
                                    <li>아. 상품권: ㈜한국문화진흥</li>
                                </ol>
                            </dd>
                            <dt>2. 수집하는 개인정보 항목 및 수집방법</dt>
                            <dd >1) 개인정보 수집항목<br />
                                가. 필수 항목<br />
                                - 이용자의 성명(가맹점의 경우, 대표자명 및 담당자명, 생년월일, 실명번호(주민등록번호,운전면허번호), 대표자가 외국인일 경우 영문명/국적/외국인등록번호, 휴대폰번호(가맹점의 경우 대표자 휴대폰번호 및 담당자 휴대폰번호), 전화번호, 이메일주소(가맹점의 경우 대표자 이메일주소 및 담당자 이메일주소), 상호명, 사업자번호(법인번호), 업종 및 업태, 쇼핑몰URL, 사업장 주소(개인/개인사업자의 경우 주민등록증 상 주소지, 외국인일 경우 실제 거소), 대표번호, 팩스번호, 거래대금지급정보(결제은행, 계좌번호, 계좌명) 및 상품 또는 용역 거래정보<br />
                                - 결제정보(”이용자”가 상점의 상품 및 서비스를 구매하기 위하여 “회사”가 제공하는 ‘서비스’를 통해 제시한 각 결제수단 별 제반 정보를 의미하며 신용카드 번호, 신용카드 유효기간, 성명, 계좌번호, 휴대폰번호, 유선전화번호 등)<br />
                                - 상기 명시된 개인정보 수집항목 이외의 서비스 이용과정이나 서비스 처리과정에서 추가 정보(접속 IP/MAC Address, 쿠키, e-mail, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록)들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.<br />
                                나. 선택 항목<br />
                                - 필수항목 이외에 계약서류에 기재된 정보 또는 고객이 제공한 정보 또는 정보주체가 서비스 이용을 위하여 신청한 정보<br />
                                - 주소, 팩스번호 등<br />
                                - PAYU 간편결제 안면인증 서비스를 신청한 경우 안면정보, 본인인증내역
                            </dd>
                            <dd>
                                2) 개인정보 수집방법<br />
                                - 홈페이지(NICEPAY 신규 서비스 신청 게시판), NICEPAYFor Stratups전자계약 체결, 서면양식, 팩스, E-Mail, 회사가 제공하는 전자금융서비스 결제창 및 업무제휴 계약을 체결한 제휴사로부터 이용자가 직접 제시한 정보를 수집
                            </dd>
                            <dt>3. 개인정보의 보유 및 이용기간</dt>
                            <dd>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다. 단, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 보존할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                                <ol>
                                    <li>1) 계약 또는 청약 철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>2) 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>3) 건당 1만원 초과 전자금융거래에 관한 기록: 5년 (전자금융거래법)</li>
                                    <li>4) 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>5) 신용정보의 수집/처리 및 이용 등에 관한 기록: 3년 (신용정보의 이용 및 보호에 관한 법률)</li>
                                    <li>6) 방문에 관한 기록: 3년 (통신비밀보호법)</li>
                                    <li>7) 건당 1만원 이하 전자금융거래에 관한 기록: 1년 (전자금융거래법)</li>
                                    <li>8) 본인확인에 관한 기록: 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)</li>
                                    <li>9) 고객확인에 관한 기록: 5년 (특정금융거래정보의 보고 및 이용에 관한 법률)</li>
                                </ol>
                            </dd>
                            <dt>4. 이용자의 개인정보의 수집 및 이용 거부</dt>
                            <dd>이용자는 회사의 개인정보 수집 및 이용 동의를 거부할 수 있습니다. 단, 동의를 거부 하는 경우 서비스 결제가 정상적으로 완료 될 수 없음을 알려 드립니다.<br />
                                ※ 개인정보의 처리와 관련된 사항은 회사의 개인정보처리방침에 따릅니다.
                            </dd>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <button onClick={closeModal} className='AgreeModalBtn'>확인</button>
        </div>
    );
}
export default Modal2;